<!DOCTYPE html>
<html lang='en'>
    <head>
        <meta charset="UTF-8">
        <title>title</title>
        <style>
            /*
                position

                static
                relative - 상대적 위치
                absolute - 정대적 위치
                fixed - 뷰 포트 안에서 절대적 위치
                float - ex 백과사전 사진

                슬라이드 햄버거 좌측
                풀다운메뉴 - 전체
                각각에 메뉴

                mouseover / out : 자식엘리먼트에 접근했을 때 도 적용
                mouseenter / mouseleave : 자식X

                
            */
        body{
            background: :#000;
        }
        div {
            width: 300px;
            height: 200px;
            display: inline-block;
            float: left;
        }        
        #div1{
            background:red;
            position: absolute;
            left:42px;
            top:100px;
        }
        #div2{
            background:blue;
        }
        </style>
    </head>
    <body>
        <div id="div1">Div1 content</div>
        <div id="div2">Div2 content</div>
        <div>Div dummy content</div>
        <div>Div dummy content</div>
        <div>Div dummy content</div>
        <div>Div dummy content</div>
        <div>Div dummy content</div>
        <div>Div dummy content</div>
        <div>Div dummy content</div>
        <div>Div dummy content</div>
        <div>Div dummy content</div>        <div>Div dummy content</div>
        <div>Div dummy content</div>
        <div>Div dummy content</div>
        <div>Div dummy content</div>
        <div>Div dummy content</div>
        <div>Div dummy content</div>
        <div>Div dummy content</div>
        <div>Div dummy content</div>
        <div>Div dummy content</div>        <div>Div dummy content</div>
        <div>Div dummy content</div>
        <div>Div dummy content</div>
        <div>Div dummy content</div>
        <div>Div dummy content</div>
        <div>Div dummy content</div>
        <div>Div dummy content</div>
        <div>Div dummy content</div>
        <div>Div dummy content</div>        <div>Div dummy content</div>
        <div>Div dummy content</div>
        <div>Div dummy content</div>
        <div>Div dummy content</div>
        <div>Div dummy content</div>
        <div>Div dummy content</div>
        <div>Div dummy content</div>
        <div>Div dummy content</div>
        <div>Div dummy content</div>
    </body>
</html>